version: "3" # composeファイルのバージョン
services:
  app: # サービス名
      container_name: go
      build:
        dockerfile: Dockerfile
      tty: true # コンテナの永続化
      volumes:
          - ./app:/go/src/app # マウントディレクトリ
